# Courier-Company-Api

./: .gitignore  README.md  pom.xml
src/main/java/com/couriercompany/courier_company_api/: CourierCompanyApiApplication.java
src/main/java/com/couriercompany/courier_company_api/config/: JavaMailConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/couriercompany/courier_company_api/config/jwt/: JWTCoder.java  RSAKeyProperties.java
src/main/java/com/couriercompany/courier_company_api/config/tokens/: TokenService.java  TokenServiceImpl.java
src/main/java/com/couriercompany/courier_company_api/config/userDetails/: AppUserDetails.java  AppUserDetailsService.java  PasswordService.java
src/main/java/com/couriercompany/courier_company_api/controllers/: AuthenticationController.java  LocationController.java  StaffController.java
src/main/java/com/couriercompany/courier_company_api/dtos/: GetCoordinatesResponseDto.java  LocationResponseDto.java  SignupResponseDto.java
src/main/java/com/couriercompany/courier_company_api/entities/: Address.java  BaseEntity.java  Customer.java  Delivery.java  Location.java  Parcel.java  Person.java  Route.java  Staff.java  Token.java
src/main/java/com/couriercompany/courier_company_api/enums/: DeliveryStatus.java  Gender.java  LocationType.java  Role.java  TokenStatus.java
src/main/java/com/couriercompany/courier_company_api/exceptions/: AlreadyExistsException.java  AuthorizationException.java  CannotBeEmptyException.java  EmailNotFoundException.java  EmptyListException.java  ErrorResponse.java  GlobalExceptionHandler.java  InputMismatchException.java  InsufficientBalanceInWalletException.java  InvalidAttributeException.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidPaymentMethodException.java  InvalidTokenException.java  NotAvailableException.java  PasswordMisMatchException.java  PickupCenterNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnauthorizedUserException.java  UserNotFoundException.java
src/main/java/com/couriercompany/courier_company_api/pojos/: GetCoordinatesPojo.java  LocationPojo.java  LoginRequestPojo.java  OptimalDistancePojo.java  OptimalRoutePojo.java  SignupRequestPojo.java
src/main/java/com/couriercompany/courier_company_api/repositories/: AddressRepository.java  LocationRepository.java  PersonRepository.java  StaffRepository.java  TokenRepository.java
src/main/java/com/couriercompany/courier_company_api/services/: JavaMailService.java  LocationService.java  PersonService.java  StaffService.java
src/main/java/com/couriercompany/courier_company_api/services/serviceImpl/: JavaMailServiceImpl.java  LocationServiceImpl.java  PersonServiceImpl.java  StaffServiceImpl.java
src/main/java/com/couriercompany/courier_company_api/utils/: ApiResponse.java  FakeDb.java  JwtUtils.java  ResponseManager.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/couriercompany/courier_company_api/: CourierCompanyApiApplicationTests.java
src/test/java/com/couriercompany/courier_company_api/controllers/: AuthenticationControllerTest.java  LocationControllerTest.java  StaffControllerTest.java
src/test/java/com/couriercompany/courier_company_api/services/serviceImpl/: LocationServiceImplTest.java  PersonServiceImplTest.java  StaffServiceImplTest.java
