#cost_per_package_per_kilometer = 1.00
#api_key='af3218f2e3msh0a0d68936eedd98p18cbeejsnfdc2de6db3b3'

spring.datasource.url=jdbc:postgresql://localhost:5432/couriercompany_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
