#cost_per_package_per_kilometer = 1.00
#api_key='af3218f2e3msh0a0d68936eedd98p18cbeejsnfdc2de6db3b3'

spring.datasource.url=jdbc:postgresql://localhost:5432/couriercompany_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

mail.address=funitureoakland@gmail.com
mail.password=qmthrwjtswvdmaqw
api.key=AIzaSyBfzOR99VFd9omgj1mz1cPEftM-lwjIt6Q

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
